# spring-cloud-zuul

./: .gitignore
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/neo/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-producer-2/src/main/resources/: application.properties
spring-cloud-producer/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/neo/: ZuulServerApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/: application.properties
